{
	"name": "server",
	"main": "src/index.ts",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"check-types": "tsc --noEmit",
		"compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/src/index.js",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.0",
		"@hono/trpc-server": "^0.3.4",
		"@trpc/client": "^11.0.0",
		"@trpc/server": "^11.0.0",
		"@types/ws": "^8.18.1",
		"better-auth": "^1.2.7",
		"dompurify": "^3.2.6",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.38.4",
		"hono": "^4.7.6",
		"nanoid": "^5.1.5",
		"pg": "^8.14.1",
		"sanitize-html": "^2.17.0",
		"ws": "^8.18.2",
		"zod": "^3.25.16"
	},
	"devDependencies": {
		"@types/node": "^22.13.11",
		"@types/pg": "^8.11.11",
		"@types/sanitize-html": "^2.16.0",
		"drizzle-kit": "^0.30.5",
		"tsc-alias": "^1.8.11",
		"tsx": "^4.19.2",
		"typescript": "^5.8.2"
	}
}
